<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cian"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/azul"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:text="parcial1"
            android:layout_margin="10dp"
            android:textColor="@color/white"

        />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_margin="20dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mi Login"
            android:textColor="@color/white"
            android:textSize="40sp"

        />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_weight="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario"
        android:textSize="17sp"
        android:textColor="@color/white"
        />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Digita tu usuario..."
            android:textColorHint="@color/gris"
            android:id="@+id/edtusuario"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Contraseña"
            android:textSize="17sp"
            android:textColor="@color/white"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Digita tu contraseña..."
            android:textColorHint="@color/gris"
            android:id="@+id/edtcontrasena"

            />

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Ingresar"
            android:layout_gravity="center"
            android:backgroundTint="@color/rojo"
            android:layout_marginTop="20dp"
            android:id="@+id/btningresar"

            />

    </LinearLayout>


</LinearLayout>